<!-- EPK Theme: Pixel Professional with Dynamic Orbiting Sprite -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wing Merchant | Electronic Press Kit</title>
  <meta name="description" content="Official electronic press kit of indie artist Wing Merchant.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    /* Palette:
       Yale Blue: #0F4D92
       Tropical Indigo: #3F00FF
       Yellow: #FFFF00
       Tickle Me Pink: #FC80A5
       Raisin Black: #242124
    */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body {
      height: 100%;
      font-family: 'Press Start 2P', monospace;
      background: #242124; /* Raisin Black */
      color: #FFFF00;     /* Yellow text */
      text-align: center;
      overflow-x: hidden;
      perspective: 800px;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 20px;
    }
    header {
      background: #0F4D92; /* Yale Blue */
      padding: 40px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      margin-bottom: 20px;
    }
    header .avatar {
      width: 500px; height: 128px;
      border: 4px solid #FC80A5; /* Tickle Me Pink */
      border-radius: 8px;
      image-rendering: pixelated;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 2.5em;
      color: #FC80A5; /* Tickle Me Pink */
      margin-bottom: 10px;
    }
    header p { color: #FFFF00; font-size: 1em; }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
      background: #3F00FF; /* Tropical Indigo */
      padding: 10px;
      border-radius: 4px;
    }
    nav a {
      color: #FFFF00;
      text-decoration: none;
      font-size: 0.9em;
      padding: 8px 16px;
      border: 2px solid #FFFF00;
      border-radius: 4px;
      transition: background 0.3s, color 0.3s;
    }
    nav a:hover {
      background: #0F4D92;
      color: #242124;
    }
    .orbit {
      position: fixed;
      top: 50%; left: 50%;
      width: 700px; height: 600px;
      margin: -32px;
      transform-style: preserve-3d;
      animation: orbit3d 12s linear infinite;
      image-rendering: pixelated;
      opacity: 0.9;
    }
    @keyframes orbit3d {
      0%   { transform: rotateY(0deg) rotateX(0deg) translateX(200px) scale(0.6); }
      25%  { transform: rotateY(90deg) rotateX(45deg) translateX(200px) scale(1.4); }
      50%  { transform: rotateY(180deg) rotateX(0deg) translateX(200px) scale(0.6); }
      75%  { transform: rotateY(270deg) rotateX(45deg) translateX(200px) scale(1.4); }
      100% { transform: rotateY(360deg) rotateX(0deg) translateX(200px) scale(0.6); }
    }
    section {
      background: #0F4D92; /* Yale Blue */
      padding: 30px 20px;
      margin-bottom: 30px;
      border-radius: 8px;
      border: 2px solid #FFFF00;
      text-align: left;
    }
    section h2 { color: #FC80A5; margin-bottom: 15px; font-size: 1.5em; }
    .music-embed iframe {
      width: 100%; max-width: 400px;
      height: 80px;
      border: none;
      margin-bottom: 20px;
    }
    .btn-download {
      display: inline-block;
      padding: 10px 20px;
      background: #FFFF00;
      color: #242124;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn-download:hover {
      background: #FC80A5;
      color: #242124;
    }
    footer { font-size: 0.8em; color: #FFFF00; padding: 20px 0; }
  </style>
  <style type="text/css">

    p.centered
    {
      text-align:center;
    }


    </style>
    <style>
      a:link {
        color: #FC80A5;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #242124;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #3F00FF;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: #FFFF00;
        background-color: transparent;
        text-decoration: underline;
      }
</style>
</head>
<body>
  <img src="wingMerchantLogo.png" alt="Orbiting Sprite" class="orbit">
  <div class="container">
    <header>
      <img src="wingMerchantHeader.png" alt="Wing Merchant" class="avatar">
      <h1>Wing Merchant</h1>
      <p class = "centered">Official electronic press kit of indie artist <br>Wing Merchant</br></p>
    </header>
    <nav>
      <a href="#music">Music</a>
      <a href="#bio">Bio</a>
      <a href="#press">Press</a>
      <a href="#contact">Contact</a>
    </nav>
    <section id="music">
      <h2>Featured Music</h2>
      <div class="music-embed">
        <iframe src="https://open.spotify.com/track/3fQ4qjZhe1MCEyZq6CifbH?si=683844cc483b40a2" allow="encrypted-media"></iframe>
      </div>
      <a href="assets/music.zip" class="btn-download">Download EPK (MP3 + PDFs)</a>
    </section>
    <section id="bio">
      <h2>Bio</h2>
      <p>Wing Merchant is a West Coast Indie-Alt Rock musician based in Oregon. His music blends sardonic lyrics with <span style="color: #FC80A5">frantic guitar</span> riffs and <span style="color: #FC80A5">whacked out synths</span> to build <span style="color: #FC80A5"><b>unforgettable</b></span> musical memories.</p>
    </section>
    <section id="press">
      <h2>Press & Reviews</h2>
      <h3 style="color:#FFFF00;">Publication</h3>
      <p>"Insert Review here"</p>
      
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:wingmerchant.music@gmail.com">wingmerchant.music@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/wing_merchant/">@wing_merchant</a></p>
    </section>
    <footer>
      &copy; 2025 Wing Merchant. All rights reserved.
    </footer>
  </div>
</body>
</html>
